1.in question N=10, n1,n2=1,5, val=5.....n1,n2 are 1 based index means 1 is 1st element i.e 0th index element..5 means 4th index
[1,2,3,4,5,6,7,8,9,10]...in first swap [5,4,3,2,1,6,7,8,9,10]...in second swap [5,4,3,2,1,10,9,8,7,6].......mid=5 i.e element 6

def swap(l,s,e):
    while s<e:
        l[s],l[e]=l[e],l[s]
        s+=1
        e-=1
N=int(input())
n1,n2 = map(int,input().split())
val=int(input())
l=[i for i in range(1,N+1)]
m=len(l)//2
swap(l,n1-1,m-1)
swap(l,n2,len(l)-1)
print(l[val-1])
