1.in question N=10, n1,n2=1,5, val=5.....n1,n2 are 1 based index means 1 is 1st element i.e 0th index element..5 means 4th index
[1,2,3,4,5,6,7,8,9,10]...in first swap [5,4,3,2,1,6,7,8,9,10]...in second swap [5,4,3,2,1,10,9,8,7,6].......mid=5 i.e element 6

def swap(l,s,e):
    while s<e:
        l[s],l[e]=l[e],l[s]
        s+=1
        e-=1
N=int(input())
n1,n2 = map(int,input().split())
val=int(input())
l=[i for i in range(1,N+1)]
m=len(l)//2
swap(l,n1-1,m-1)
swap(l,n2,len(l)-1)
print(l[val-1])

2.SQUARES OF SORTED ARRAY...O/P IN THE ORDER OF ARRAY

arr=[-4,-1,0,3,10]
res=[0]*len(arr)
l=0
r=len(arr)-1
for i in range(len(arr)-1,-1,-1):
    if abs(arr[l]) > abs(arr[r]):
        res[i]=arr[l]
        l+=1
    else:
        res[i]=arr[r]
        r-=1
print(res)

3.GAP ADDITION
I/P:arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
gap = 3

o/p:45

arr=[1,2,3,4,5,6,7,8,9]
gap=3
m=len(arr)//2
t=0
for i in range(gap+1):
    s=0
    for j in range(i,len(arr),gap+1):
        s+=arr[j]
    t+=s
print(t)

