1.common characters in two string without  duplicates

s1=set(input().lower())
s2=set(input().lower())|
l=[]
for i in s1:
  if i in s2:
    l.append(i)
print(len(1))

2.String S is passed as the input to the program. S may or may not have a single underscore embedded in it. The program must reverse the String S till the first underscore and print it as the output.
Input
abcd_pqrs
Output:
dcba_pqrs

Example Input/Output 2:
Input:
_kilo
Output:
_kilo

s=input()
if '_'in s:
  idx=s.index('_')
  print(s[:idx][::-1]+s[idx:])
else:
  print(s[::-1])

3.expand string
eg:4e3r...o/p:eeeerrr

s=input()
l=[]
for i in range(len(s)):
    if s[i].isdigit():
        l.extend([s[i+1]*int(s[i])])
print("".join(l))  

or
s = input()

n = [i for i in s if i.isdigit()]      # Line 2
c = [i for i in s if i.isalpha()]      # Line 3

j, k = 0, 0                            # Line 4
l = []                                 # Line 5

while j < len(n) and k < len(c):       # Line 6
    l.append(c[k] * int(n[j]))         # Line 7
    j += 1                             # Line 8
    k += 1                             # Line 9

print("".join(l))

4.i/p:
3
10
20
30
o/p:print  all common factors count excluding 1

n=int(input())
l=[]
for i in range(n):
  l.append(int(input()))
c=0
for i in range(2,max(1)):
   s=0
   for j in l:
    if j%i==0:
       s+=1
   if s==len(1):
       c+=1
print(c)

5.In a zoo there are some birds and animals. All birds have two legs and all animals have four legs.

Given the head count and leg count of both birds and animals taken together, the program must print the head count of birds and animals separated by a space as output.
Input: 27 84
Output: 12 15

Head equation:
b+a=H.....a=H-b...........(2)
Leg equation:
2b+4a=L
2b+4(H-b)=L
2b+4H-4b=L
-2b=-4H+L
  b=4H-L//2...............(1)

h=int(input()0
l=int(input())
b=(4*h-1)//2
a=h-b
print(b,a, end="")

6.Convert rupees into paise
i/p:11.80
o/p:1180

r=float(input())
print(int(round(r*100)))

6.i/p:11-06-2005
o/p:June
from datetime import datetime
date_str = input("Enter date (dd-mm-yyyy): ")
date_obj = datetime.strptime(date_str, "%d-%m-%Y")....capital Y
print(date_obj.strftime("%B"))..........%B=December,%b-Dec,%m-12

7.A string S is passed as the input. A positive integer X is also passed as the input. The program must print the characters at positions which are multiples of X.
s=input()
n=5
l=list(s)
res=""
for i in range(1,len(s)):
    if i%n==0:
        res+=l[i]
print(res)




