1.common characters in two string without  duplicates

s1=set(input().lower())
s2=set(input().lower())|
l=[]
for i in s1:
  if i in s2:
    l.append(i)
print(len(1))

2.String S is passed as the input to the program. S may or may not have a single underscore embedded in it. The program must reverse the String S till the first underscore and print it as the output.
Input
abcd_pqrs
Output:
dcba_pqrs

Example Input/Output 2:
Input:
_kilo
Output:
_kilo

s=input()
if '_'in s:
  idx=s.index('_')
  print(s[:idx][::-1]+s[idx:])
else:
  print(s[::-1])

3.expand string
eg:4e3r...o/p:eeeerrr

s=input()
l=[]
for i in range(len(s)):
    if s[i].isdigit():
        l.extend([s[i+1]*int(s[i])])
print("".join(l))  

or
s = input()

n = [i for i in s if i.isdigit()]      # Line 2
c = [i for i in s if i.isalpha()]      # Line 3

j, k = 0, 0                            # Line 4
l = []                                 # Line 5

while j < len(n) and k < len(c):       # Line 6
    l.append(c[k] * int(n[j]))         # Line 7
    j += 1                             # Line 8
    k += 1                             # Line 9

print("".join(l))
